# Email Configuration
EMAIL_USER=infomymsca@gmail.com
EMAIL_PASS=xuslckajvntlsvyx

# Server Configuration
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://infomymsca_db_user:G4SW7V4c6mbnjHeL@mscasite.bzd2zmw.mongodb.net/?retryWrites=true&w=majority&appName=mscasite
