EMAIL_USER=infomymsca@gmail.com
EMAIL_PASS=okvq mdqe mbfh xjmp
MONGODB_URI=mongodb+srv://infomymsca_db_user:G4SW7V4c6mbnjHeL@mscasite.bzd2zmw.mongodb.net/msca?retryWrites=true&w=majority&appName=mscasite
PORT=5000
NODE_ENV=development
